<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
			<corner enabled="1">HiT
				<vars>
					<var>temperature
						<value>125</value>
					</var>
				</vars>
			</corner>
			<corner enabled="1">LoT
				<vars>
					<var>temperature
						<value>-55</value>
					</var>
				</vars>
			</corner>
			<corner enabled="1">LoLoT
				<vars>
					<var>temperature
						<value>-85</value>
					</var>
				</vars>
			</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">span_ion:zz_peak_detector:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>zz_peak_detector</value>
					</option>
					<option>lib
						<value>span_ion</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>span_ion:zz_peak_detector:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>zz_peak_detector</value>
					</option>
					<option>lib
						<value>span_ion</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>tmpstate.476046469</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>VDD
				<value>3.3</value>
				<dependentTests>
					<dependentTest omitted="0">span_ion:zz_peak_detector:1</dependentTest>
				</dependentTests>
			</var>
			<var>VIN_STEP
				<value>{From/To}Linear:250m:250m:1.5{From/To}</value>
				<dependentTests>
					<dependentTest omitted="0">span_ion:zz_peak_detector:1</dependentTest>
				</dependentTests>
			</var>
			<var>Tper
				<value>100n</value>
				<dependentTests>
					<dependentTest omitted="0">span_ion:zz_peak_detector:1</dependentTest>
				</dependentTests>
			</var>
			<var>tstart
				<value>20n</value>
				<dependentTests>
					<dependentTest omitted="0">span_ion:zz_peak_detector:1</dependentTest>
				</dependentTests>
			</var>
			<var>tpulse
				<value>20n</value>
				<dependentTests>
					<dependentTest omitted="0">span_ion:zz_peak_detector:1</dependentTest>
				</dependentTests>
			</var>
			<var>td
				<value>10p</value>
				<dependentTests>
					<dependentTest omitted="0">span_ion:zz_peak_detector:1</dependentTest>
				</dependentTests>
			</var>
			<var>Cload
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">span_ion:zz_peak_detector:1</dependentTest>
				</dependentTests>
			</var>
			<var>VIN_DC
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">span_ion:zz_peak_detector:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="1">HiT
						<vars>
							<var>temperature
								<value>125</value>
							</var>
						</vars>
					</corner>
					<corner enabled="1">LoT
						<vars>
							<var>temperature
								<value>-55</value>
							</var>
						</vars>
					</corner>
					<corner enabled="1">LoLoT
						<vars>
							<var>temperature
								<value>-85</value>
							</var>
						</vars>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">span_ion:zz_peak_detector:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>zz_peak_detector</value>
							</option>
							<option>lib
								<value>span_ion</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>span_ion:zz_peak_detector:1_tmpstate.476046469_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>zz_peak_detector</value>
							</option>
							<option>lib
								<value>span_ion</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.476046469</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VDD
						<value>3.3</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_peak_detector:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_STEP
						<value>{From/To}Linear:250m:250m:1.5{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_peak_detector:1</dependentTest>
						</dependentTests>
					</var>
					<var>Tper
						<value>100n</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_peak_detector:1</dependentTest>
						</dependentTests>
					</var>
					<var>tstart
						<value>10n</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_peak_detector:1</dependentTest>
						</dependentTests>
					</var>
					<var>tpulse
						<value>10n</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_peak_detector:1</dependentTest>
						</dependentTests>
					</var>
					<var>td
						<value>10p</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_peak_detector:1</dependentTest>
						</dependentTests>
					</var>
					<var>Cload
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_peak_detector:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_peak_detector:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 16 10:53:23 2020</timestamp>
			<resultsname>/home/cc/cs199/fa13/class/cs199-and/bag2_xt018_workspace/span_ion/span_ion/zz_peak_detector/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/eda-2.EECS.Berkeley.EDU_cs199-and_105323381</localpsfdir>
			<psfdir>/home/cc/cs199/fa13/class/cs199-and/simulation/span_ion/zz_peak_detector/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/span_ion/zz_peak_detector/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cc/cs199/fa13/class/cs199-and/bag2_xt018_workspace/span_ion/span_ion/zz_peak_detector/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>VIN_STEP
						<value>300m</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="1">HiT
						<vars>
							<var>temperature
								<value>125</value>
							</var>
						</vars>
					</corner>
					<corner enabled="1">LoT
						<vars>
							<var>temperature
								<value>-55</value>
							</var>
						</vars>
					</corner>
					<corner enabled="1">LoLoT
						<vars>
							<var>temperature
								<value>-85</value>
							</var>
						</vars>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">span_ion:zz_peak_detector:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>zz_peak_detector</value>
							</option>
							<option>lib
								<value>span_ion</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>span_ion:zz_peak_detector:1_tmpstate.476046469_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>zz_peak_detector</value>
							</option>
							<option>lib
								<value>span_ion</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.476046469</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VDD
						<value>3.3</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_peak_detector:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_STEP
						<value>{From/To}Linear:250m:250m:1.5{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_peak_detector:1</dependentTest>
						</dependentTests>
					</var>
					<var>Tper
						<value>100n</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_peak_detector:1</dependentTest>
						</dependentTests>
					</var>
					<var>tstart
						<value>10n</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_peak_detector:1</dependentTest>
						</dependentTests>
					</var>
					<var>tpulse
						<value>10n</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_peak_detector:1</dependentTest>
						</dependentTests>
					</var>
					<var>td
						<value>10p</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_peak_detector:1</dependentTest>
						</dependentTests>
					</var>
					<var>Cload
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_peak_detector:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_peak_detector:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 16 11:19:11 2020</timestamp>
			<resultsname>/home/cc/cs199/fa13/class/cs199-and/bag2_xt018_workspace/span_ion/span_ion/zz_peak_detector/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/eda-2.EECS.Berkeley.EDU_cs199-and_111912051</localpsfdir>
			<psfdir>/home/cc/cs199/fa13/class/cs199-and/simulation/span_ion/zz_peak_detector/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/span_ion/zz_peak_detector/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cc/cs199/fa13/class/cs199-and/bag2_xt018_workspace/span_ion/span_ion/zz_peak_detector/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>VIN_STEP
						<value>300m</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="1">HiT
						<vars>
							<var>temperature
								<value>125</value>
							</var>
						</vars>
					</corner>
					<corner enabled="1">LoT
						<vars>
							<var>temperature
								<value>-55</value>
							</var>
						</vars>
					</corner>
					<corner enabled="1">LoLoT
						<vars>
							<var>temperature
								<value>-85</value>
							</var>
						</vars>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">span_ion:zz_peak_detector:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>zz_peak_detector</value>
							</option>
							<option>lib
								<value>span_ion</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>span_ion:zz_peak_detector:1_tmpstate.476046469_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>zz_peak_detector</value>
							</option>
							<option>lib
								<value>span_ion</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.476046469</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VDD
						<value>3.3</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_peak_detector:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_STEP
						<value>{From/To}Linear:250m:250m:1.5{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_peak_detector:1</dependentTest>
						</dependentTests>
					</var>
					<var>Tper
						<value>100n</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_peak_detector:1</dependentTest>
						</dependentTests>
					</var>
					<var>tstart
						<value>20n</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_peak_detector:1</dependentTest>
						</dependentTests>
					</var>
					<var>tpulse
						<value>20n</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_peak_detector:1</dependentTest>
						</dependentTests>
					</var>
					<var>td
						<value>10p</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_peak_detector:1</dependentTest>
						</dependentTests>
					</var>
					<var>Cload
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_peak_detector:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_peak_detector:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 16 11:19:28 2020</timestamp>
			<resultsname>/home/cc/cs199/fa13/class/cs199-and/bag2_xt018_workspace/span_ion/span_ion/zz_peak_detector/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/eda-2.EECS.Berkeley.EDU_cs199-and_111928095</localpsfdir>
			<psfdir>/home/cc/cs199/fa13/class/cs199-and/simulation/span_ion/zz_peak_detector/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/span_ion/zz_peak_detector/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cc/cs199/fa13/class/cs199-and/bag2_xt018_workspace/span_ion/span_ion/zz_peak_detector/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>VIN_STEP
						<value>300m</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
