<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>span_ion:zz_regulator_ldo_series_tranLoad:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>zz_regulator_ldo_series_tranLoad</value>
					</option>
					<option>lib
						<value>span_ion</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>span_ion:zz_regulator_ldo_series_tranLoad:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>zz_regulator_ldo_series_tranLoad</value>
					</option>
					<option>lib
						<value>span_ion</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>spectre_state1</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>DUTYCYCLE
				<value>0.5</value>
				<dependentTests>
					<dependentTest omitted="0">span_ion:zz_regulator_ldo_series_transient:1</dependentTest>
					<dependentTest omitted="0">span_ion:zz_regulator_ldo_series_tranLoad:1</dependentTest>
				</dependentTests>
			</var>
			<var>IHIGH
				<value>3m</value>
				<dependentTests>
					<dependentTest omitted="0">span_ion:zz_regulator_ldo_series_transient:1</dependentTest>
					<dependentTest omitted="0">span_ion:zz_regulator_ldo_series_tranLoad:1</dependentTest>
				</dependentTests>
			</var>
			<var>ILOW
				<value>2m</value>
				<dependentTests>
					<dependentTest omitted="0">span_ion:zz_regulator_ldo_series_transient:1</dependentTest>
					<dependentTest omitted="0">span_ion:zz_regulator_ldo_series_tranLoad:1</dependentTest>
				</dependentTests>
			</var>
			<var>TD
				<value>1n</value>
				<dependentTests>
					<dependentTest omitted="0">span_ion:zz_regulator_ldo_series_transient:1</dependentTest>
					<dependentTest omitted="0">span_ion:zz_regulator_ldo_series_tranLoad:1</dependentTest>
				</dependentTests>
			</var>
			<var>TF
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">span_ion:zz_regulator_ldo_series_transient:1</dependentTest>
					<dependentTest omitted="0">span_ion:zz_regulator_ldo_series_tranLoad:1</dependentTest>
				</dependentTests>
			</var>
			<var>TPER
				<value>10n</value>
				<dependentTests>
					<dependentTest omitted="0">span_ion:zz_regulator_ldo_series_transient:1</dependentTest>
					<dependentTest omitted="0">span_ion:zz_regulator_ldo_series_tranLoad:1</dependentTest>
				</dependentTests>
			</var>
			<var>TSTART
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">span_ion:zz_regulator_ldo_series_transient:1</dependentTest>
					<dependentTest omitted="0">span_ion:zz_regulator_ldo_series_tranLoad:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDD
				<value>3.3</value>
				<dependentTests>
					<dependentTest omitted="0">span_ion:zz_regulator_ldo_series_transient:1</dependentTest>
					<dependentTest omitted="0">span_ion:zz_regulator_ldo_series_tranLoad:1</dependentTest>
				</dependentTests>
			</var>
			<var>VREF
				<value>1.3</value>
				<dependentTests>
					<dependentTest omitted="0">span_ion:zz_regulator_ldo_series_transient:1</dependentTest>
					<dependentTest omitted="0">span_ion:zz_regulator_ldo_series_tranLoad:1</dependentTest>
				</dependentTests>
			</var>
			<var>TSTOP
				<value>40n</value>
				<dependentTests>
					<dependentTest omitted="0">span_ion:zz_regulator_ldo_series_transient:1</dependentTest>
					<dependentTest omitted="0">span_ion:zz_regulator_ldo_series_tranLoad:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
	</active>
	<history>History</history>
</setupdb>
