<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Monte Carlo Sampling</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">span_ion:zz_dac_rladder:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>zz_dac_rladder</value>
					</option>
					<option>lib
						<value>span_ion</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>span_ion:zz_dac_rladder:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>zz_dac_rladder</value>
					</option>
					<option>lib
						<value>span_ion</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>tmpstate.473971423</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>num_bits
				<value>9</value>
				<dependentTests>
					<dependentTest omitted="0">span_ion:zz_dac_rladder:1</dependentTest>
				</dependentTests>
			</var>
			<var>b8
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">span_ion:zz_dac_rladder:1</dependentTest>
				</dependentTests>
			</var>
			<var>b7
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">span_ion:zz_dac_rladder:1</dependentTest>
				</dependentTests>
			</var>
			<var>b6
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">span_ion:zz_dac_rladder:1</dependentTest>
				</dependentTests>
			</var>
			<var>b5
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">span_ion:zz_dac_rladder:1</dependentTest>
				</dependentTests>
			</var>
			<var>b4
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">span_ion:zz_dac_rladder:1</dependentTest>
				</dependentTests>
			</var>
			<var>b3
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">span_ion:zz_dac_rladder:1</dependentTest>
				</dependentTests>
			</var>
			<var>b2
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">span_ion:zz_dac_rladder:1</dependentTest>
				</dependentTests>
			</var>
			<var>b1
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">span_ion:zz_dac_rladder:1</dependentTest>
				</dependentTests>
			</var>
			<var>b0
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">span_ion:zz_dac_rladder:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDD
				<value>3.3</value>
				<dependentTests>
					<dependentTest omitted="0">span_ion:zz_dac_rladder:1</dependentTest>
				</dependentTests>
			</var>
			<var>CL
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">span_ion:zz_dac_rladder:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<disabledtests></disabledtests>
		<jobpolicyname>ADE XL Default</jobpolicyname>
		<distributeoptions></distributeoptions>
		<runoptions>
			<mode>Monte Carlo Sampling
				<runoption>mcmethod
					<value>all</value>
				</runoption>
				<runoption>mcnumpoints
					<value>200</value>
				</runoption>
				<runoption>mcnumbins
					<value></value>
				</runoption>
				<runoption>mcStopEarly
					<value>0</value>
				</runoption>
				<runoption>mcStopMethod
					<value>Significance Test</value>
				</runoption>
				<runoption>samplingmode
					<value>lds</value>
				</runoption>
				<runoption>saveprocess
					<value>1</value>
				</runoption>
				<runoption>savemismatch
					<value>0</value>
				</runoption>
				<runoption>mcreferencepoint
					<value>0</value>
				</runoption>
				<runoption>donominal
					<value>0</value>
				</runoption>
				<runoption>saveallplots
					<value>0</value>
				</runoption>
				<runoption>montecarloseed
					<value></value>
				</runoption>
				<runoption>mcstartingrunnumber
					<value></value>
				</runoption>
				<runoption>dumpParamMode
					<value>yes</value>
				</runoption>
			</mode>
		</runoptions>
		<overwritehistoryname>MonteCarlo.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">MonteCarlo.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">span_ion:zz_dac_rladder:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>zz_dac_rladder</value>
							</option>
							<option>lib
								<value>span_ion</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>span_ion:zz_dac_rladder:1_tmpstate.473971423_MonteCarlo.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>zz_dac_rladder</value>
							</option>
							<option>lib
								<value>span_ion</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.473971423</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>num_bits
						<value>9</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_dac_rladder:1</dependentTest>
						</dependentTests>
					</var>
					<var>b8
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_dac_rladder:1</dependentTest>
						</dependentTests>
					</var>
					<var>b7
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_dac_rladder:1</dependentTest>
						</dependentTests>
					</var>
					<var>b6
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_dac_rladder:1</dependentTest>
						</dependentTests>
					</var>
					<var>b5
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_dac_rladder:1</dependentTest>
						</dependentTests>
					</var>
					<var>b4
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_dac_rladder:1</dependentTest>
						</dependentTests>
					</var>
					<var>b3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_dac_rladder:1</dependentTest>
						</dependentTests>
					</var>
					<var>b2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_dac_rladder:1</dependentTest>
						</dependentTests>
					</var>
					<var>b1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_dac_rladder:1</dependentTest>
						</dependentTests>
					</var>
					<var>b0
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_dac_rladder:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>3.3</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_dac_rladder:1</dependentTest>
						</dependentTests>
					</var>
					<var>CL
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_dac_rladder:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<disabledtests></disabledtests>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<distributeoptions></distributeoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>500</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>lds</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>0</value>
						</runoption>
						<runoption>saveallplots
							<value>0</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<overwritehistoryname>MonteCarlo.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 9 10:22:30 2020</timestamp>
			<resultsname>/home/cc/cs199/fa13/class/cs199-and/bag2_xt018_workspace/span_ion/span_ion/zz_dac_rladder/adexl/results/data/MonteCarlo.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/eda-8.EECS.Berkeley.EDU_cs199-and_102230120</localpsfdir>
			<psfdir>/home/cc/cs199/fa13/class/cs199-and/simulation/span_ion/zz_dac_rladder/adexl/results/data/MonteCarlo.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/span_ion/zz_dac_rladder/adexl/results/data/MonteCarlo.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cc/cs199/fa13/class/cs199-and/bag2_xt018_workspace/span_ion/span_ion/zz_dac_rladder/adexl/results/data/MonteCarlo.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">MonteCarlo.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">span_ion:zz_dac_rladder:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>zz_dac_rladder</value>
							</option>
							<option>lib
								<value>span_ion</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>span_ion:zz_dac_rladder:1_tmpstate.473971423_MonteCarlo.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>zz_dac_rladder</value>
							</option>
							<option>lib
								<value>span_ion</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.473971423</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>num_bits
						<value>9</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_dac_rladder:1</dependentTest>
						</dependentTests>
					</var>
					<var>b8
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_dac_rladder:1</dependentTest>
						</dependentTests>
					</var>
					<var>b7
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_dac_rladder:1</dependentTest>
						</dependentTests>
					</var>
					<var>b6
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_dac_rladder:1</dependentTest>
						</dependentTests>
					</var>
					<var>b5
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_dac_rladder:1</dependentTest>
						</dependentTests>
					</var>
					<var>b4
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_dac_rladder:1</dependentTest>
						</dependentTests>
					</var>
					<var>b3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_dac_rladder:1</dependentTest>
						</dependentTests>
					</var>
					<var>b2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_dac_rladder:1</dependentTest>
						</dependentTests>
					</var>
					<var>b1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_dac_rladder:1</dependentTest>
						</dependentTests>
					</var>
					<var>b0
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_dac_rladder:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>3.3</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_dac_rladder:1</dependentTest>
						</dependentTests>
					</var>
					<var>CL
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_dac_rladder:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<disabledtests></disabledtests>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<distributeoptions></distributeoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>lds</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>0</value>
						</runoption>
						<runoption>saveallplots
							<value>0</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<overwritehistoryname>MonteCarlo.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 9 10:23:54 2020</timestamp>
			<resultsname>/home/cc/cs199/fa13/class/cs199-and/bag2_xt018_workspace/span_ion/span_ion/zz_dac_rladder/adexl/results/data/MonteCarlo.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/eda-8.EECS.Berkeley.EDU_cs199-and_102354418</localpsfdir>
			<psfdir>/home/cc/cs199/fa13/class/cs199-and/simulation/span_ion/zz_dac_rladder/adexl/results/data/MonteCarlo.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/span_ion/zz_dac_rladder/adexl/results/data/MonteCarlo.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cc/cs199/fa13/class/cs199-and/bag2_xt018_workspace/span_ion/span_ion/zz_dac_rladder/adexl/results/data/MonteCarlo.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">MonteCarlo.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">span_ion:zz_dac_rladder:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>zz_dac_rladder</value>
							</option>
							<option>lib
								<value>span_ion</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>span_ion:zz_dac_rladder:1_tmpstate.473971423_MonteCarlo.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>zz_dac_rladder</value>
							</option>
							<option>lib
								<value>span_ion</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.473971423</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>num_bits
						<value>9</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_dac_rladder:1</dependentTest>
						</dependentTests>
					</var>
					<var>b8
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_dac_rladder:1</dependentTest>
						</dependentTests>
					</var>
					<var>b7
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_dac_rladder:1</dependentTest>
						</dependentTests>
					</var>
					<var>b6
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_dac_rladder:1</dependentTest>
						</dependentTests>
					</var>
					<var>b5
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_dac_rladder:1</dependentTest>
						</dependentTests>
					</var>
					<var>b4
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_dac_rladder:1</dependentTest>
						</dependentTests>
					</var>
					<var>b3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_dac_rladder:1</dependentTest>
						</dependentTests>
					</var>
					<var>b2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_dac_rladder:1</dependentTest>
						</dependentTests>
					</var>
					<var>b1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_dac_rladder:1</dependentTest>
						</dependentTests>
					</var>
					<var>b0
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_dac_rladder:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>3.3</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_dac_rladder:1</dependentTest>
						</dependentTests>
					</var>
					<var>CL
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_dac_rladder:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<disabledtests></disabledtests>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<distributeoptions></distributeoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>lds</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>0</value>
						</runoption>
						<runoption>saveallplots
							<value>0</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<overwritehistoryname>MonteCarlo.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 9 10:25:30 2020</timestamp>
			<resultsname>/home/cc/cs199/fa13/class/cs199-and/bag2_xt018_workspace/span_ion/span_ion/zz_dac_rladder/adexl/results/data/MonteCarlo.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/eda-8.EECS.Berkeley.EDU_cs199-and_102530930</localpsfdir>
			<psfdir>/home/cc/cs199/fa13/class/cs199-and/simulation/span_ion/zz_dac_rladder/adexl/results/data/MonteCarlo.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/span_ion/zz_dac_rladder/adexl/results/data/MonteCarlo.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cc/cs199/fa13/class/cs199-and/bag2_xt018_workspace/span_ion/span_ion/zz_dac_rladder/adexl/results/data/MonteCarlo.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">MonteCarlo.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">span_ion:zz_dac_rladder:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>zz_dac_rladder</value>
							</option>
							<option>lib
								<value>span_ion</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>span_ion:zz_dac_rladder:1_tmpstate.473971423_MonteCarlo.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>zz_dac_rladder</value>
							</option>
							<option>lib
								<value>span_ion</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.473971423</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>num_bits
						<value>9</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_dac_rladder:1</dependentTest>
						</dependentTests>
					</var>
					<var>b8
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_dac_rladder:1</dependentTest>
						</dependentTests>
					</var>
					<var>b7
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_dac_rladder:1</dependentTest>
						</dependentTests>
					</var>
					<var>b6
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_dac_rladder:1</dependentTest>
						</dependentTests>
					</var>
					<var>b5
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_dac_rladder:1</dependentTest>
						</dependentTests>
					</var>
					<var>b4
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_dac_rladder:1</dependentTest>
						</dependentTests>
					</var>
					<var>b3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_dac_rladder:1</dependentTest>
						</dependentTests>
					</var>
					<var>b2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_dac_rladder:1</dependentTest>
						</dependentTests>
					</var>
					<var>b1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_dac_rladder:1</dependentTest>
						</dependentTests>
					</var>
					<var>b0
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_dac_rladder:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>3.3</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_dac_rladder:1</dependentTest>
						</dependentTests>
					</var>
					<var>CL
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_dac_rladder:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<disabledtests></disabledtests>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<distributeoptions></distributeoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>lds</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>0</value>
						</runoption>
						<runoption>saveallplots
							<value>0</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<overwritehistoryname>MonteCarlo.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 9 10:47:14 2020</timestamp>
			<resultsname>/home/cc/cs199/fa13/class/cs199-and/bag2_xt018_workspace/span_ion/span_ion/zz_dac_rladder/adexl/results/data/MonteCarlo.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/eda-8.EECS.Berkeley.EDU_cs199-and_104714254</localpsfdir>
			<psfdir>/home/cc/cs199/fa13/class/cs199-and/simulation/span_ion/zz_dac_rladder/adexl/results/data/MonteCarlo.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/span_ion/zz_dac_rladder/adexl/results/data/MonteCarlo.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cc/cs199/fa13/class/cs199-and/bag2_xt018_workspace/span_ion/span_ion/zz_dac_rladder/adexl/results/data/MonteCarlo.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">MonteCarlo.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">span_ion:zz_dac_rladder:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>zz_dac_rladder</value>
							</option>
							<option>lib
								<value>span_ion</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>span_ion:zz_dac_rladder:1_tmpstate.473971423_MonteCarlo.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>zz_dac_rladder</value>
							</option>
							<option>lib
								<value>span_ion</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.473971423</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>num_bits
						<value>9</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_dac_rladder:1</dependentTest>
						</dependentTests>
					</var>
					<var>b8
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_dac_rladder:1</dependentTest>
						</dependentTests>
					</var>
					<var>b7
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_dac_rladder:1</dependentTest>
						</dependentTests>
					</var>
					<var>b6
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_dac_rladder:1</dependentTest>
						</dependentTests>
					</var>
					<var>b5
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_dac_rladder:1</dependentTest>
						</dependentTests>
					</var>
					<var>b4
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_dac_rladder:1</dependentTest>
						</dependentTests>
					</var>
					<var>b3
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_dac_rladder:1</dependentTest>
						</dependentTests>
					</var>
					<var>b2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_dac_rladder:1</dependentTest>
						</dependentTests>
					</var>
					<var>b1
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_dac_rladder:1</dependentTest>
						</dependentTests>
					</var>
					<var>b0
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_dac_rladder:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>3.3</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_dac_rladder:1</dependentTest>
						</dependentTests>
					</var>
					<var>CL
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">span_ion:zz_dac_rladder:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<disabledtests></disabledtests>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<distributeoptions></distributeoptions>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>lds</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>0</value>
						</runoption>
						<runoption>saveallplots
							<value>0</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<overwritehistoryname>MonteCarlo.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 9 10:51:19 2020</timestamp>
			<resultsname>/home/cc/cs199/fa13/class/cs199-and/bag2_xt018_workspace/span_ion/span_ion/zz_dac_rladder/adexl/results/data/MonteCarlo.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/eda-8.EECS.Berkeley.EDU_cs199-and_105119509</localpsfdir>
			<psfdir>/home/cc/cs199/fa13/class/cs199-and/simulation/span_ion/zz_dac_rladder/adexl/results/data/MonteCarlo.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/span_ion/zz_dac_rladder/adexl/results/data/MonteCarlo.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cc/cs199/fa13/class/cs199-and/bag2_xt018_workspace/span_ion/span_ion/zz_dac_rladder/adexl/results/data/MonteCarlo.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
